{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "NODE_ENV=production npm run build"
  },
  "deploy": {
    "startCommand": "npx serve dist --single",
    "restartPolicyType": "ON_FAILURE"
  }
}
