{
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "npm run build"
  },
  "deploy": {
    "startCommand": "npx --yes serve dist -l $PORT --single",
    "restartPolicyType": "ON_FAILURE"
  }
}
